# Veeo

./: .gitignore  README.md  pom.xml  startup.sh
common-module/: pom.xml
common-module/src/main/java/com/veeo/common/authority/: Authority.java  AuthorityAop.java  AuthorityUtils.java  AuthorityVerify.java  BaseAuthority.java  DefaultAuthorityVerify.java  UnifyAuthorityVerify.java
common-module/src/main/java/com/veeo/common/config/: LocalCache.java  RedisConfig.java  SetDateFieldConfig.java
common-module/src/main/java/com/veeo/common/constant/: CrossDataBaseConstant.java  QiNiuConstant.java  VeeoHttpConstant.java
common-module/src/main/java/com/veeo/common/entity/: BaseEntity.java  Captcha.java  File.java  Setting.java
common-module/src/main/java/com/veeo/common/entity/json/: BodyJson.java  ResultChildJson.java  ScenesJson.java  ScoreJson.java  SettingScoreJson.java  TypeJson.java
common-module/src/main/java/com/veeo/common/entity/response/: AuditResponse.java  VideoAuditResponse.java
common-module/src/main/java/com/veeo/common/entity/task/: VideoTask.java
common-module/src/main/java/com/veeo/common/entity/user/: Favorites.java  FavoritesVideo.java  Follow.java  Menu.java  MenuKey.java  Permission.java  Role.java  RolePermission.java  Tree.java  User.java  UserRole.java  UserSubscribe.java
common-module/src/main/java/com/veeo/common/entity/video/: Type.java  Video.java  VideoShare.java  VideoStar.java  VideoType.java
common-module/src/main/java/com/veeo/common/entity/vo/: AuthorityVO.java  BasePage.java  FollowVO.java  HotVideo.java  Model.java  ModelVO.java  PageBean.java  RegisterVO.java  UpdateUserVO.java  UserModel.java  UserVO.java  VideoStatistics.java  VideoVO.java
common-module/src/main/java/com/veeo/common/exception/: AuthorityException.java  BaseException.java  LimiterException.java
common-module/src/main/java/com/veeo/common/holder/: UserHolder.java
common-module/src/main/java/com/veeo/common/query/: DataBase.java  QueryCondition.java  QueryDTO.java  QueryWrapperUtil.java
common-module/src/main/java/com/veeo/common/util/: DateUtil.java  FileUtil.java  JwtUtils.java  RedisCacheUtil.java  RedisUtils.java  Result.java  ResultUtil.java  SpringUtil.java
gateway-module/: pom.xml
gateway-module/src/main/java/com/veeo/gateway/: GatewayApplication.java
gateway-module/src/main/java/com/veeo/gateway/filter/: LoginFilter.java
gateway-module/src/main/resources/: application.yml  logback-spring.xml
gateway-module/src/main/resources/static/: index.html
gateway-module/src/main/resources/static/js/: mdui.esm.js  mdui.js  vue.js
gateway-module/src/main/resources/static/js/lay-module/wangEditor/: wangEditor.js
gateway-module/src/main/resources/static/page/: login.html
interest-module/interest-service/: pom.xml
interest-module/interest-service/src/main/java/com/veeo/interest/: InterestServiceApplication.java
interest-module/interest-service/src/main/java/com/veeo/interest/config/: AdminInterceptor.java  RedisConstant.java  WebConfig.java
interest-module/interest-service/src/main/java/com/veeo/interest/controller/: FeedController.java  InterestController.java
interest-module/interest-service/src/main/java/com/veeo/interest/exception/: ExceptionController.java
interest-module/interest-service/src/main/java/com/veeo/interest/service/: FeedService.java  InterestPushService.java
interest-module/interest-service/src/main/java/com/veeo/interest/service/impl/: FeedServiceImpl.java  InterestPushServiceImpl.java
interest-module/interest-service/src/main/resources/: application.yml  logback-spring.xml
user-module/user-service/: pom.xml
user-module/user-service/src/main/java/com/veeo/user/: UserServiceApplication.java
user-module/user-service/src/main/java/com/veeo/user/api/: FollowApi.java  UserApi.java  UserSubscribeApi.java
user-module/user-service/src/main/java/com/veeo/user/binlog/: FollowListener.java  UserListener.java
user-module/user-service/src/main/java/com/veeo/user/config/: AdminInterceptor.java  EmailConfig.java  KaptchaConfig.java  RabbitConfig.java  WebConfig.java
user-module/user-service/src/main/java/com/veeo/user/constant/: AuditStatus.java  RedisConstant.java
user-module/user-service/src/main/java/com/veeo/user/controller/: AdminUserController.java  LoginController.java  PermissionController.java  RoleController.java
user-module/user-service/src/main/java/com/veeo/user/exception/: ExceptionController.java
user-module/user-service/src/main/java/com/veeo/user/mapper/: FollowMapper.java  PermissionMapper.java  RolePermissionMapper.java  UserMapper.java  UserSubscribeMapper.java
user-module/user-service/src/main/java/com/veeo/user/redis/: RedisDeleteKey.java
user-module/user-service/src/main/java/com/veeo/user/service/: CaptchaService.java  EmailService.java  FollowService.java  LoginService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
user-module/user-service/src/main/java/com/veeo/user/service/impl/: CaptchaServiceImpl.java  EmailServiceImpl.java  FollowServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserSubscribeServiceImpl.java
user-module/user-service/src/main/java/com/veeo/user/utils/: SafePassword.java
user-module/user-service/src/main/resources/: application-template.yml  logback-spring.xml
veeo-cloud/sys-module/sys-service/: pom.xml
veeo-cloud/sys-module/sys-service/src/main/java/com/veeo/sys/: SystemServiceApplication.java
veeo-cloud/sys-module/sys-service/src/main/java/com/veeo/sys/config/: AdminInterceptor.java  EmailConfig.java  FeignRequestInterceptor.java  KaptchaConfig.java  WebConfig.java
veeo-cloud/sys-module/sys-service/src/main/java/com/veeo/sys/controller/: APICaptchaController.java  APISettingController.java  AdminSettingController.java  TestController.java
veeo-cloud/video-module/video-service/: pom.xml
veeo-cloud/video-module/video-service/src/main/java/com/veeo/video/: VideoServiceApplication.java
(+339 files in other folders)
